0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
0f8
FFF
FFF
FFF
FFF
FFF
EFF
CDA
CCA
CCA
CDA
EFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
EEE
C85
D71
D51
D61
D71
C85
EEE
FFF
FFF
FFF
FFF
FFF
FFF
FFF
DCB
D52
F70
F60
F61
F80
F70
F61
D62
DCB
FFF
FFF
FFF
FFF
EEA
CA5
D41
F70
E70
D73
D96
D86
D73
E61
F70
D51
CB5
DEA
FFF
FFF
BB2
E61
F70
F70
B51
C86
DB8
DB8
C96
B51
E61
F70
E71
BB2
FFF
FFF
C53
F60
F80
C86
C53
F60
FC0
FC0
F70
C43
C96
F70
F80
C53
FFF
FFF
C64
F31
D74
EFF
E92
FA0
E90
F90
F90
D82
EFF
D84
F31
C54
FFF
FEE
DA4
C93
FFF
FFF
ED1
F90
E61
E60
FA0
ED1
FFF
FFF
C93
DA4
FEE
DB7
FF0
FC0
EEE
FFF
ED1
F90
E41
D31
F80
EE1
FFF
FEE
EC0
FF0
DB6
EDB
EC1
DA1
EEE
FFF
EE1
FC0
D21
D31
FA0
EE1
FFF
EFE
CA1
EC1
EDB
FFF
DBA
E31
D64
EEE
EE2
FE0
D31
E31
FC0
EE2
EEE
D64
D31
DBA
FFF
FFF
ECB
E21
E11
D53
CB8
DF3
E70
FB0
DC3
CB7
D53
E11
F31
ECA
FFF
FFF
FFF
C75
F21
F60
E61
C63
C61
C81
C73
E51
F70
F31
C75
FFF
FFF
FFF
FFF
FFF
D85
F71
F70
F70
E51
E51
F60
F60
F71
D95
FFF
FFF
FFF
FFF
FFF
FFF
FFF
DCB
D74
E61
E61
E51
E61
D84
DCB
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
CC9
CB7
BB7
CC9
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
AAA
666
444
444
666
AAA
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
CCC
CCC
555
000
000
000
000
111
222
BBB
FFF
FFF
FFF
FFF
FFF
CCC
EEE
888
111
111
111
777
BBB
EEE
888
000
999
FFF
FFF
FFF
CCC
EEE
555
000
000
000
000
CCC
FFF
FFF
FFF
777
000
BBB
FFF
FFF
333
333
000
000
000
000
000
AAA
FFF
FFF
FFF
EEE
111
333
FFF
AAA
000
111
000
000
000
000
000
666
DDD
FFF
FFF
666
000
000
AAA
666
000
000
000
000
000
000
222
000
000
222
777
000
000
000
666
444
000
111
CCC
999
555
111
000
000
000
000
111
000
000
000
444
444
000
999
FFF
FFF
FFF
222
000
000
000
000
000
111
000
000
444
777
111
EEE
FFF
FFF
FFF
666
000
000
000
000
000
111
000
000
777
AAA
000
999
FFF
FFF
FFF
999
000
000
000
000
444
FFF
AAA
333
AAA
FFF
222
000
CCC
FFF
BBB
444
111
111
000
555
FFF
FFF
FFF
444
FFF
FFF
BBB
000
000
333
000
000
000
000
111
FFF
FFF
FFF
CCC
BBB
FFF
FFF
FFF
999
000
111
000
000
000
000
000
BBB
FFF
DDD
BBB
FFF
FFF
FFF
FFF
FFF
BBB
222
000
000
000
000
000
333
444
BBB
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
AAA
666
444
666
666
AAA
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
DDC
ABB
99A
89A
AAA
DDC
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
DDC
899
689
8AB
78A
36A
78A
579
899
CDC
FFF
FFF
FFF
FFF
FFF
CCC
578
57A
AAA
899
999
999
788
99A
57A
468
CCB
FFF
FFF
FFF
EED
258
79B
788
ABA
EEE
FFF
FFF
FFE
BBA
788
68A
048
EDD
FFF
FFF
478
03A
248
EEC
79C
ABD
FFF
47B
79C
FFF
EED
148
03A
468
FFF
DDD
559
238
9AB
FFF
68B
ABD
BCE
028
68B
BBC
DEF
ABB
238
559
DDC
9AB
D67
B67
EFE
FFF
9BD
36A
35A
039
ACD
8AC
ABD
FFF
B67
D67
9AB
78A
03A
579
FFF
FFF
EEE
89C
039
039
9AC
46A
BCD
FFF
579
03A
789
78A
039
579
FFF
FFF
8AC
35A
57B
149
9AD
ABD
CDE
FFF
579
039
78A
9AB
D68
C77
EFE
FFF
CCE
DDE
68B
149
36A
9AC
EFF
FFF
A77
E78
9AA
DDD
559
338
ABB
FFF
BCD
CDE
36A
CCE
57B
BCD
FFF
ABB
238
659
DDC
FFF
468
03A
148
DDD
FFF
57B
79C
DDE
57B
EEF
EED
248
03A
368
FFF
FFF
EDD
258
57A
468
9AB
EED
FFF
FFF
EED
AAB
468
79B
259
DDC
FFF
FFF
FFF
CCB
469
79B
579
579
679
679
358
469
68A
479
BCB
FFF
FFF
FFF
FFF
FFF
DDC
679
579
79B
68A
57A
25A
469
579
DDC
FFF
FFF
FFF
FFF
FFF
FFF
FFF
FFF
DDC
9AA
79A
89A
9AA
CDC
FFF
FFF
FFF
FFF
FFF
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff
fff